{
  "name": "devanoobot",
  "version": "0.1.0",
  "description": "",
  "author": "agarzola <alfonsog@devanooga.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "slack": "^8.2.1",
    "winston": "^2.3.1"
  },
  "private": true,
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.3.4"
  }
}
